<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    	<meta name="viewport" content="initial-scale=1" />
        <title>Bestillinger</title>
        <style>
            .inloged-as {
                position: absolute;
                top: 7px;
                right: 7px;
            }
            .inloged-as span {
                font-size: 20px;
            }
            .inloged-as img {
                width: 20px;
            }
            .line {
                height: 1px;
                width: 100%;
                background-color: black;
                margin-top: 3px;
                margin-bottom: 30px;
            }
            .small-space {
                margin-bottom: 10px;
            }
            .small {
                background-color: lightgray;
                width: 70%;
                margin-bottom: 3px;
            }
            #lists ul {
                margin: auto;
                list-style: none;
                font-size: 20px;
                width: 418px;
            }
            #lists li {
                border-color: black;
                border-width: 3px;
                border-style: solid;
                border-radius: 10px;
                margin-bottom: 15px;
                padding: 14px;
                padding-top: 7px;
                box-shadow: 1px 1px 3px black;
            }
            #lists p {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #lists button {
                border-style: solid;
                border-color: red;
                border-radius: 3px;
                border-width: 1px;
                background-color: red;
                color: white;
                padding: 3px;
                font-size: 15px;
                box-shadow: 1px 2px 3px #888888;
            }
            #lists button:hover {
                border-color: black;
            }
        </style>
    <body>
        <div class="inloged-as">
            <span id="username"></span>
            <img src="/icons/UserPhotoIcon.jpeg">
        </div>
        <div id="lists"></div>
        <script>
            document.getElementById('username').textContent = window.location.search.substr(1, username.length);
            var newData = "";
            var oldData = "";

            // Order Done
            var removeStack = [];
            function orderDone(orderId) {
                removeStack.push(orderId);
                removeStack = [...new Set(removeStack)];
            }
            // Update
            function update() {
                // POST
                if (removeStack.length) {
                    fetch("/order_remove", {
                        method: "POST", 
                        body: "SeacretKeyForValidation," + "[" + removeStack + "]"
                    });
                    removeStack = [];
                }
                // Fetch
                fetch('/data/SeacretAPIKey')
                    .then( response => response.json())
                    .then( data => {
                        newData = JSON.stringify(data);
                        // If the data has changed
                        if (newData != oldData)
                        {
                            var count = Object.keys(data).length;
                            // If there arent any orders
                            if (!count) {
                                let lists = document.getElementById('lists');
                                lists.innerHTML = "Ingen bestillinger akkurat nå"
                            }
                            // If there are orders
                            else {
                                let innerList = "<ul>";
                                for (let i = 0; i < count; i++) {
                                    let list = data[Object.keys(data)[i]].substr(2, data[Object.keys(data)[i]].length - 4).split('],[');
                                    innerList += `
                                        <li> 
                                            <p>Order id: ${Object.keys(data)[i]}</p>
                                            <div class="line small-space"></div>
                                    `;
                                    for (let j = 0; j < list.length; j++) {
                                        innerList += `
                                            <p>${j+1}: ${list[j].replace(",", " | ").replace(/,.*kr/, "").replace(",", '</p><div class="line small"></div><p>')}</p>
                                            <div class="line"></div>
                                        `;
                                    }
                                    innerList = innerList.substr(0, innerList.length - 102)
                                    innerList += `
                                            <button onclick="orderDone(${Object.keys(data)[i]})">Bestilling ferdig</button>
                                        </li>
                                    `;
                                }
                                document.getElementById('lists').innerHTML = innerList + "</ul>";
                            }
                        }
                        oldData = newData;
                    })
                    .catch( error => console.error(error));
                setTimeout(update, 4000);
            }
            update();
        </script>
    </body>
</html>