<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    	<meta name="viewport" content="initial-scale=1" />
        <title>Login</title>
        <style>
            .wrapper {
                height: 100%;
                width: 100%;
                text-align: center;
            }
            .inner-box {
                background-color: #DCE0E4;
                margin: auto;
                padding: 10px;
                border-radius: 5px;
                font-size: 20px;
                width: 255px;
                text-align: left;
                transform: translateY(calc(50vh - 86px));
                box-shadow: 1px 2px 6px black;
            }
            .inner-box form {
                display: inline-block;
            }
            .inner-box input, button {
                border-width: 2px;
                border-radius: 3px;
            }
            button {
                display: inline-block;
            }
            button:hover {
                border-color: black;
            }
        </style>
    </head>
    </head>
    <body>
        <div class="wrapper">
            <div class="inner-box">
                <form id="login" method="post">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" /><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password"/>
                </form>
                <button onclick="submit()">Submit</button>
            </div>
        </div>
        <script>
            function submit() {
                let form = document.getElementById('login');
                let username = document.getElementById('username');
                form.action = "/staff?" + username.value;
                form.submit();
            }
        </script>
    </body>
</html>
